/*
Navicat MySQL Data Transfer

Source Server         : orion
Source Server Version : 50624
Source Host           : localhost:3306
Source Database       : yii.library

Target Server Type    : MYSQL
Target Server Version : 50624
File Encoding         : 65001

Date: 2016-09-22 19:05:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `author`
-- ----------------------------
DROP TABLE IF EXISTS `author`;
CREATE TABLE `author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of author
-- ----------------------------

-- ----------------------------
-- Table structure for `book`
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `available` tinyint(4) NOT NULL,
  `isbn` varchar(255) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `isbn` (`isbn`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for `item_picture`
-- ----------------------------
DROP TABLE IF EXISTS `item_picture`;
CREATE TABLE `item_picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table` varchar(255) NOT NULL,
  `item_id` int(11) NOT NULL,
  `picture_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  KEY `picture_id` (`picture_id`),
  CONSTRAINT `item_picture_ibfk_4` FOREIGN KEY (`picture_id`) REFERENCES `picture` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of item_picture
-- ----------------------------

-- ----------------------------
-- Table structure for `menu`
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for `picture`
-- ----------------------------
DROP TABLE IF EXISTS `picture`;
CREATE TABLE `picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of picture
-- ----------------------------

-- ----------------------------
-- Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `item_id` (`item_id`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for `product_author`
-- ----------------------------
DROP TABLE IF EXISTS `product_author`;
CREATE TABLE `product_author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_author_ibfk_2` (`author_id`),
  KEY `prod_id` (`prod_id`),
  CONSTRAINT `product_author_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `author` (`id`),
  CONSTRAINT `product_author_ibfk_3` FOREIGN KEY (`prod_id`) REFERENCES `product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_author
-- ----------------------------

-- ----------------------------
-- Table structure for `product_category`
-- ----------------------------
DROP TABLE IF EXISTS `product_category`;
CREATE TABLE `product_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `prod_id` (`prod_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `product_category_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product` (`id`),
  CONSTRAINT `product_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_category
-- ----------------------------

-- ----------------------------
-- Table structure for `product_picture`
-- ----------------------------
DROP TABLE IF EXISTS `product_picture`;
CREATE TABLE `product_picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_id` int(11) NOT NULL,
  `picture_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `prod_id` (`prod_id`),
  KEY `picture_id` (`picture_id`),
  CONSTRAINT `product_picture_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product` (`id`),
  CONSTRAINT `product_picture_ibfk_2` FOREIGN KEY (`picture_id`) REFERENCES `picture` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_picture
-- ----------------------------

-- ----------------------------
-- Table structure for `product_publisher`
-- ----------------------------
DROP TABLE IF EXISTS `product_publisher`;
CREATE TABLE `product_publisher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_id` int(11) NOT NULL,
  `publisher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `prod_id` (`prod_id`),
  KEY `publisher_id` (`publisher_id`),
  CONSTRAINT `product_publisher_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product` (`id`),
  CONSTRAINT `product_publisher_ibfk_2` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of product_publisher
-- ----------------------------

-- ----------------------------
-- Table structure for `publisher`
-- ----------------------------
DROP TABLE IF EXISTS `publisher`;
CREATE TABLE `publisher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of publisher
-- ----------------------------

-- ----------------------------
-- Table structure for `settings`
-- ----------------------------
DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `defaultStatusComment` tinyint(4) DEFAULT NULL,
  `defaultStatusUser` tinyint(4) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of settings
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `hash` varchar(255) DEFAULT NULL,
  `created` int(11) NOT NULL,
  `ban` tinyint(4) DEFAULT NULL,
  `role` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`,`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `author_picture`
-- ----------------------------
DROP VIEW IF EXISTS `author_picture`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `author_picture` AS select `a`.`id` AS `id`,group_concat(distinct `p`.`path` separator ',') AS `picture` from ((`author` `a` join `item_picture` `i_p` on(((`a`.`id` = `i_p`.`item_id`) and (`i_p`.`table` = 'author')))) join `picture` `p` on((`i_p`.`picture_id` = `p`.`id`))) group by `a`.`id` order by `a`.`id` ;

-- ----------------------------
-- View structure for `product_select`
-- ----------------------------
DROP VIEW IF EXISTS `product_select`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `product_select` AS select `p`.`id` AS `p_id`,`p`.`price` AS `price`,group_concat(distinct concat_ws(' ',`a`.`name`,`a`.`surname`) separator ',') AS `full_name`,`b`.`name` AS `name`,`b`.`year` AS `year`,`b`.`available` AS `available`,`b`.`isbn` AS `isbn`,`b`.`description` AS `description`,group_concat(distinct `c`.`name` separator ',') AS `category`,group_concat(distinct `pic`.`path` separator ',') AS `picture`,`pub`.`name` AS `publisher` from (((((((((`product` `p` join `book` `b` on((`p`.`item_id` = `b`.`id`))) join `product_author` `p_a` on((`p`.`id` = `p_a`.`prod_id`))) join `author` `a` on((`p_a`.`author_id` = `a`.`id`))) join `product_category` `p_c` on((`p`.`id` = `p_c`.`prod_id`))) join `category` `c` on((`p_c`.`category_id` = `c`.`id`))) join `product_publisher` `p_pub` on((`p`.`id` = `p_pub`.`prod_id`))) join `publisher` `pub` on((`p_pub`.`publisher_id` = `pub`.`id`))) join `product_picture` `p_pic` on((`p`.`id` = `p_pic`.`prod_id`))) join `picture` `pic` on((`p_pic`.`picture_id` = `pic`.`id`))) group by `p`.`item_id` order by `p`.`item_id` desc ;

-- ----------------------------
-- View structure for `publisher_picture`
-- ----------------------------
DROP VIEW IF EXISTS `publisher_picture`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `publisher_picture` AS select `pub`.`id` AS `id`,group_concat(distinct `p`.`path` separator ',') AS `picture` from ((`publisher` `pub` join `item_picture` `i_p` on(((`pub`.`id` = `i_p`.`item_id`) and (`i_p`.`table` = 'publisher')))) join `picture` `p` on((`i_p`.`picture_id` = `p`.`id`))) group by `pub`.`id` order by `pub`.`id` ;
